digraph G {
"nova_carter" -> "caster_wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 60.429\nBuffer length: 2.333\nMost recent transform: 12.800001\nOldest transform: 10.466667\n"];
"base_link" -> "nova_carter"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"nova_carter" -> "caster_wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 60.429\nBuffer length: 2.333\nMost recent transform: 12.800001\nOldest transform: 10.466667\n"];
"nova_carter" -> "caster_swivel_right"[label=" Broadcaster: default_authority\nAverage rate: 60.429\nBuffer length: 2.333\nMost recent transform: 12.800001\nOldest transform: 10.466667\n"];
"nova_carter" -> "caster_swivel_left"[label=" Broadcaster: default_authority\nAverage rate: 60.429\nBuffer length: 2.333\nMost recent transform: 12.800001\nOldest transform: 10.466667\n"];
"nova_carter" -> "wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 60.429\nBuffer length: 2.333\nMost recent transform: 12.800001\nOldest transform: 10.466667\n"];
"nova_carter" -> "wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 60.429\nBuffer length: 2.333\nMost recent transform: 12.800001\nOldest transform: 10.466667\n"];
"nova_carter" -> "nova_carter_caster_frame_base"[label=" Broadcaster: default_authority\nAverage rate: 60.429\nBuffer length: 2.333\nMost recent transform: 12.800001\nOldest transform: 10.466667\n"];
"base_link" -> "front_stereo_camera_right_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "front_stereo_camera_left_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "front_stereo_camera_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "left_stereo_camera_right_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "left_stereo_camera_left_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "left_stereo_camera_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "right_stereo_camera_right_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "right_stereo_camera_left_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "right_stereo_camera_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "back_stereo_camera_right_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "back_stereo_camera_left_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "back_stereo_camera_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "front_2d_lidar"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "rear_2d_lidar"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "front_3d_lidar"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "front_stereo_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "front_stereo_camera_left"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "front_stereo_camera_right"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "left_stereo_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "left_stereo_camera_left"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "left_stereo_camera_right"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "right_stereo_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "right_stereo_camera_left"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "right_stereo_camera_right"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "back_stereo_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "back_stereo_camera_left"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "back_stereo_camera_right"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "front_fisheye_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "front_fisheye_camera_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "left_fisheye_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "left_fisheye_camera_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "right_fisheye_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "right_fisheye_camera_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "back_fisheye_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "back_fisheye_camera_optical"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
"base_link" -> "chassis_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.432\nBuffer length: 2.317\nMost recent transform: 12.783334\nOldest transform: 10.466667\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732742792.633242"[ shape=plaintext ] ;
}->"odom";
}